apiVersion: v1
kind: Secret
metadata:
  name: gigme-backend-secret
  namespace: production
type: Opaque
data:
  # echo -n <secret> | base64
  secret-key-one: RGFGV1BVSDByQkhDcFlsZGRGWmFYTXhQeXFZdXBIcktIcXZNT2RB
  secret-key-two: ZXlKemRXSWlPaUl4TWpNME5UWTNPRGt3SWl3aWJtRnRaU0k2SWtw
  gateway-jwt-token: U2ZsS3h3UkpTTWVLS0YyUVQ0ZndwTWVKZjM2UE9rNnlKVg==
  jwt-token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5
  gigme-redis-host: cmVkaXM6Ly86YWRtaW5AZ2lnbWUtcmVkaXMucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo2Mzc5
  sender-email: ZmVsaWNpdGEud2l6YTk5QGV0aGVyZWFsLmVtYWls
  sender-email-password: V1hlZnBhc21SN2p6ZDNzeWJC
  gigme-mysql-db: bXlzcWw6Ly9naWdtZTphcGlAZ2lnbWUtbXlzcWwucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDozMzA2L2dpZ21lX2F1dGg=
  gigme-postgres-host: Z2lnbWUtcG9zdGdyZXMucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbA==
  gigme-postgres-user: Z2lnbWU=
  gigme-postgres-password: YXBp
  cloud-name: ZHppdmJ5YzR6
  cloud-api-key: MjQyNzczODE2OTcxNTU2
  cloud-api-secret: OTQwX2pmUUYwR29iQno1b3N3YmlYanIyclJN
  mongo-database-url: bW9uZ29kYjovL2dpZ21lLW1vbmdvLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvZ2lnbWU=
  stripe-api-key: c2tfdGVzdF81MU9BWHM2RFRnbHZNZUpQcmxYMUxwOU13N2FYd2xCYkZKT0xRZGxrRnY1bVJLUGtRZEZyeHZZTjY4eFo1NHdCcjZWYlA0NGtoU001VXBQdGZhaXhsTWdjVzAwQ0laRXBtbjU=
  stripe-client-key: c2tfdGVzdF81MU9BWHM2RFRnbHZNZUpQcmxYMUxwOU13N2FYd2xCYkZKT0xRZGxrRnY1bVJLUGtRZEZyeHZZTjY4eFo1NHdCcjZWYlA0NGtoU001VXBQdGZhaXhsTWdjVzAwQ0laRXBtbjU=
  gigme-rabbitmq-user: YWRtaW4=
  gigme-rabbitmq-password: YWRtaW4=
  gigme-rabbitmq-endpoint: YW1xcDovL2FkbWluOmFkbWluQGdpZ21lLXF1ZXVlLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6NTY3Mg==
  gigme-elasticsearch-url: aHR0cDovL2VsYXN0aWM6YWRtaW4xMjM0QGdpZ21lLWVsYXN0aWMucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo5MjAw
  gigme-elastic-apm-server-url: aHR0cDovL2dpZ21lLWFwbS5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjgyMDA=
  gigme-elastic-apm-secret-token: dGhpc2lzbXlzZWNyZXR0b2tlbg==
  gigme-elasticsearch-host: Z2lnbWUtZWxhc3RpYy5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2Fs
  gigme-elasticsearch-username: ZWxhc3RpYw==
  gigme-elasticsearch-password: YWRtaW4xMjM0
  gigme-elasticsearch-serviceaccount-token: QUFFQUFXVnNZWE4wYVdNdmEybGlZVzVoTDJkcFoyMWxMV3RwWW1GdVlUcDNXbEpvVnpsRVlsRlBUemRoWmxkc1RtUlRTRmwz