VITE_NODE_ENV=production
VITE_BASE_ENDPOINT=http://localhost:4000
VITE_CLIENT_ENDPOINT=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51ORbcLCCcpZMFoiZDaqkIHDfedea0uw0FhYbcVm9aWHeZetuVTlhnZzKvh5E8ADhMLanZBcs37AjiVFwAk5aIvEX004vYKmwQy
VITE_ELASTIC_APM_SERVER=htpp://localhost:8200
VITE_ENABLE_APM=0