ENABLE_APM=0
GATEWAY_JWT_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://admin:admin@localhost:5672
CLIENT_URL=http://localhost:3000
MYSQL_DB=mysql://gigme:api@localhost:3306/gigme_auth
CLOUD_NAME=dzivbyc4z
CLOUD_API_KEY=242773816971556
CLOUD_API_SECRET=940_jfQF0GobBz5oswbiXjr2rRM
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=